##########################################################################
# Copyright (C) 2011 Daniel Pfeifer <daniel@pfeifer-mail.de>             #
#                                                                        #
# Distributed under the Boost Software License, Version 1.0.             #
# See accompanying file LICENSE_1_0.txt or copy at                       #
#   http://www.boost.org/LICENSE_1_0.txt                                 #
##########################################################################

set(Boost_FOUND TRUE)
set(Boost_INCLUDE_DIRS "@BOOST_INCLUDE@")
set(Boost_LIBRARY_DIRS "@BOOST_LIBRARIES@")
set(Boost_RESOURCE_PATH "${CMAKE_CURRENT_LIST_DIR}/resources")
set(Boost_USE_FILE "${CMAKE_CURRENT_LIST_DIR}/modules/UseBoost.cmake")
set(Boost_DEV_FILE "${CMAKE_CURRENT_LIST_DIR}/modules/UseBoostDev.cmake")

set(Boost_COMPONENTS_FOUND)
set(Boost_COMPONENTS_MISSING)

foreach(component ${Boost_FIND_COMPONENTS})
  string(TOUPPER ${component} COMPONENT)
  set(component_file "${CMAKE_CURRENT_LIST_DIR}/components/${component}.cmake")
  if(BOOST_${COMPONENT}_MAINTENANCE)
    set(Boost_${COMPONENT}_FOUND TRUE)
  elseif(EXISTS "${component_file}")
    include("${component_file}")
    set(Boost_${COMPONENT}_FOUND TRUE)
    list(APPEND Boost_COMPONENTS_FOUND ${component})
  else()
    set(Boost_FOUND FALSE)
    set(Boost_${COMPONENT}_FOUND FALSE)
    list(APPEND Boost_COMPONENTS_MISSING ${component})
  endif()
endforeach(component)

if(Boost_COMPONENTS_FOUND)
  message(STATUS "Found the following Boost components:")
  foreach(component ${Boost_COMPONENTS_FOUND})
    message(STATUS "  ${component}")
  endforeach(component)
endif(Boost_COMPONENTS_FOUND)

if(Boost_COMPONENTS_MISSING)
  message(STATUS "The following Boost components are missing:")
  foreach(component ${Boost_COMPONENTS_MISSING})
    message(STATUS "  ${component}")
  endforeach(component)
endif(Boost_COMPONENTS_MISSING)
