[library Boost.CMake
  [quickbook 1.5]
  [authors [Abrahams, David][Pfeifer, Daniel]]
  [copyright 2010 2011 Daniel Pfeifer]
  [purpose A collection of CMake modules to simplify the use and development of Boost libraries.]
  [license Distributed under the
    [@http://www.boost.org/LICENSE_1_0.txt Boost Software License, Version 1.0].
  ]
]

[/ why doesnt this expand?]
[/ template cmakeref[command] [@http://www.cmake.org/cmake/help/cmake-2-8-docs.html#command:[command] [command]]
]

[include introduction.qbk]
[include guide_user.qbk]
[include build.qbk]
[include guide_devel.qbk]
[include reference.qbk]
[/ include defrag.qbk]
[/ include issues.qbk]
