[////////////////////////////////////////////////////////////////////////]
[/ Copyright (C) 2011 Daniel Pfeifer <daniel@pfeifer-mail.de>           /]
[/                                                                      /]
[/ Distributed under the Boost Software License, Version 1.0.           /]
[/ See accompanying file LICENSE_1_0.txt or copy at                     /]
[/   http://www.boost.org/LICENSE_1_0.txt                               /]
[////////////////////////////////////////////////////////////////////////]

[section Open Issues]

* Running tests is really slow. Currently, CMake repeats the usual compiler
  checks for each single test case. This clearly is not acceptable.

* The ubuntu packages might not satisfy debian quality standards.

* Support for RPM packages is very provisional.

Please let me know about further issues or possible enhancements.

[endsect]
