[////////////////////////////////////////////////////////////////////////]
[/ Copyright (C) 2011 Daniel Pfeifer <daniel@pfeifer-mail.de>           /]
[/                                                                      /]
[/ Distributed under the Boost Software License, Version 1.0.           /]
[/ See accompanying file LICENSE_1_0.txt or copy at                     /]
[/   http://www.boost.org/LICENSE_1_0.txt                               /]
[////////////////////////////////////////////////////////////////////////]

[section Reference]

[include BoostProject.qbk]
[include BoostAddHeaders.qbk]
[include BoostAddLibrary.qbk]
[include BoostAddExecutable.qbk]
[include BoostAddPythonExtension.qbk]
[include BoostAddReference.qbk]
[include BoostDocumentation.qbk]
[include BoostTesting.qbk]

[endsect]
